body{body{
   font-family: 'Times New Rman', sans-serif;
    font-size: 28px;
    line-height: 2.0;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.header{
background-color: #E9D8BE;
postion: fixed;
width: 100%;
}
.logo{
    size: 50px;
}
.topnav{
display: flex;
justify-content: flex-end;
overflow: hidden;
background-color: #E9D8BE;
}
.topnav a{
    float: left;
    color: black;
    text-align: center;
     padding: 0px 14px;
    text-decoration: none;
    font-size: 20px;
}
.topnav a:hover{
  border-bottom:  3px solid white;
}
.topnav a.active{
    border-bottom: 3px solid white;
}
.container{
text-align: center;
padding: 16px;
border-radius: 10px;
}

.heading{
text-align: center;
font-size: 36px;
margin-bottom: 10px;
font-family: 'Lucida Calligraphy', Italic;
}
.floral{
background-color: #E9D8BE;
width: 100px;
height: auto;
margin: 10px;
}

.content{
font-family: 'Lucida Calligraphy', Italic;
font-size: 20px;
line-height=: 2.0;
}
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 390px;
    overflow: hidden;
    text-align: center;
    font-size: 16px;
}

.card-video{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-rating {
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 10px 0;
}

.rating-star {
    color: green;
    font-size: 20px;
}

.rating-value {
    font-size: 18px;
    margin-left: 5px;
}
}
.grid-container{
gap: 20px 15px;
}
.video-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
   gap:  20px;
}
.video-container.expanded{
   width: 90%;
    height: 900;
}
.video{
width: 420px;
height: 240px;
object-fit: cover;
}
.pricing-table {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.pricing-plan {
    background-color: #58151b;
    color: #fff;
    margin: 0 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pricing-plan h2 {
    margin-top: 0;
    font-size: 24px;
}

.price {
    font-size: 48px;
    margin: 20px 0;
}

.pricing-plan ul {
    list-style: none;
    padding: 0;
}

.pricing-plan ul li {
    margin: 10px 0;
    font-size: 16px;
}

@media (max-width: 768px) {
    .pricing-table {
        flex-direction: column;
        align-items: center;
    }

    .pricing-plan {
        margin: 10px 0;
        width: 90%;
    }
}
.social-icons {
            text-align: center;
            margin-top: 0px;
        }
.social-icons a {
            
            margin: 0 10px;
            text-decoration: none;
 text-align: center;
            color: #333;


        }
.social-icons a:hover {
            color: #DE3163;
 /* Change this to your preferred hover color */
        }